NODE_ENV=development
MONGODB_URL=mongodb://localhost/flipdeal
MONGODB_ATLAS=mongodb+srv://taskapp:TuUVKV2SFj4xEQRw@cluster0-gffaa.mongodb.net/flipdeal?retryWrites=true&w=majority
JWT_SECRET=something-is-not-right
PAYPAL_CLIENT_ID=AUHWrdKvxS7OInLGW5sky3PJFGV7tIlNICm2bTrr_SKmsEF0jx5FpP4b00xfcg_hKpjnVLCR56C7vGxY
PORT=8000
